body{
    margin:0;
    font-family: 'Open Sans',sans-serif;
}
header{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 760px;
    background:url("../images/backgrnd.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}

.header-column{
    /* position: absolute; */
    width: 50%;
    height: 100%;
    color: white;
    margin-left: 13%;
}
.event-title{
    margin-top:15%;
    font-size: 175%;
    line-height: 250%;
}
.event-title h1{
    margin: 0;
}
.event-guest{
    margin-top:11%;
    font-size: 200%;
    font-weight: normal;
}

.addr-map{
    margin-top: 15%;
}
.event-addr{
    width: 80%;
    font-size: 170%;
}
.buttonmap{
    margin-top:1%;
    background-color: Transparent;
    font-size: 175%;
    outline: none;
    color: white;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease 0s;
}
.logo{
    margin-left: -29%;
    margin-top: 9%;
    width: 100%;
    height: 50%;
    background: url("../images/DSC.png");
    background-size: 75%;
    background-repeat: no-repeat;
}



.boxdate{
    /* position: relative; */
    display: flex;
    flex-direction: column;
    margin: 30% 22%;
    width: 65%;
    height: 50%;
    background-color: white;
    border-radius: 5%;
}
.bdTitle{
    /* position: absolute; */
    width: 100%;
    height: auto;
    color: black;
    margin-left: 7%;

}
.big{
    font-size: 260%;
    font-weight: normal;
    margin-top: -3%
}
.small{
    font-size: 150%;
    font-weight: normal;
    margin-top: -7%;

}
.bdButton{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 5%;

}
.button{
    top:25%;
    left: 10%;
    cursor: pointer;
    text-align: center;
    border: none;
    color: white;
    border-radius: 50px;
    padding: 15px;
    font-size: 30px;
    width: 80%;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    outline: none;
    transition: all 0.3s ease 0s;
}
.interested{
    margin-left: 10%;
    width: 100%;
    height: 50%;
}
.going{
    margin-top: 10%;
    margin-left: 10%;
    width: 100%;
    height: 50%;
}

.button:hover, .buttonmap:hover{
    transform: translateY(-10px);
}

@media only screen and (max-width:500px){
    header{
        flex-direction: column;
    }
    .header-column{
        width: 100vw;
        height: auto;
        color: white;
        margin-left: 2%;
    }
    .event-title{
        width: 50%;
        margin-top:10%;
        font-size: 70%;
        line-height: 230%;
    }
    .event-guest{
        margin-top:7%;
        font-size: 150%;
        font-weight: normal;
    }
    .logo{
        margin-left: 0%;
        margin-top: -37%;
        width: 100%;
        height: 50%;
        background: url("../images/DSC.png");
        background-size: 75%;
        background-repeat: no-repeat;
        display: none;
    }
    .addr-map{
        color: black;
    }
    .event-addr{
        margin-left: -2%;
        margin-top: 20%;
        width: 100%;
        font-size: 150%;
        text-align: center;
    }
    .btn{
        display: none;
    }



    .boxdate{
        /* position: relative; */
        margin: 5% 5%;
        width: 90%;
        height: 100%;
        background-color: white;
        border-radius: 5%;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
    }
    .bdTitle{
        margin-left: 4%;
    }
    .going{
        margin-top: 15%;
    }
    .interested{
        margin-top: 0%;
    }
}